\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza existujících řešení}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Přehled dostupných softwarových řešení}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Webové portály}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobilní aplikace}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detailní analýza vybraných aplikací}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pesweb}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filtrace záznamů na portále Pesweb\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesweb_filter}{{2.1}{10}{Filtrace záznamů na portále Pesweb\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anidef}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Petfinder}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:obrazek1}{{2.2a}{11}{Hlavní stránka\relax }{figure.caption.6}{}}
\newlabel{sub@fig:obrazek1}{{a}{11}{Hlavní stránka\relax }{figure.caption.6}{}}
\newlabel{fig:obrazek2}{{2.2b}{11}{Vybrané zvířata\relax }{figure.caption.6}{}}
\newlabel{sub@fig:obrazek2}{{b}{11}{Vybrané zvířata\relax }{figure.caption.6}{}}
\newlabel{fig:obrazek3}{{2.2c}{11}{Filtrace\relax }{figure.caption.6}{}}
\newlabel{sub@fig:obrazek3}{{c}{11}{Filtrace\relax }{figure.caption.6}{}}
\newlabel{fig:obrazek4}{{2.2d}{11}{Detail zvířete\relax }{figure.caption.6}{}}
\newlabel{sub@fig:obrazek4}{{d}{11}{Detail zvířete\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukázky uživatelského rozhraní aplikace Petfinder\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:obrazky-vedle-sebe}{{2.2}{11}{Ukázky uživatelského rozhraní aplikace Petfinder\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dog-point}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Puppio}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Základní informace o zvířeti na portálu Puppio\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:basic-info-puppio}{{2.3}{12}{Základní informace o zvířeti na portálu Puppio\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Srovnání dostupných řešení}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovnání dostupných řešení pro adopci a inzerci zvířat\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:srovnani-reseni}{{2.1}{13}{Srovnání dostupných řešení pro adopci a inzerci zvířat\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shrnutí zjištění}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh nového řešení}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sběr požadavků}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uživatelské persony a případy užití}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zájemce o adopci}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Persona: Zájemce o adopci.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:persona_adopter}{{3.1}{15}{Persona: Zájemce o adopci.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zaměstnanec útulku}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Persona: Zaměstnanec útulku.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:persona_shelter_worker}{{3.2}{15}{Persona: Zaměstnanec útulku.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Návrh aplikace}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hlavní obrazovka aplikace}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Návrh hlavní obrazovky aplikace.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:home_screen}{{3.1}{17}{Návrh hlavní obrazovky aplikace.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vyhledávací obrazovka}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Návrh vyhledávací obrazovky aplikace.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:explore_screen}{{3.2}{18}{Návrh vyhledávací obrazovky aplikace.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obrazovka oblíbených}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Návrh vyhledávací obrazovky aplikace.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:match_screen}{{3.3}{19}{Návrh vyhledávací obrazovky aplikace.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Obrazovka profilu}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Návrh obrazovky profilu v aplikaci.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:profile_screen}{{3.4}{20}{Návrh obrazovky profilu v aplikaci.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Výběr technologií a zdůvodnění volby}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Použitá technologie pro vývoj aplikace}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Použitá technologie pro backend}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shrnutí návrhu}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Přehled vývojového prostředí a nástrojů}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Popis klíčových modulů a komponent}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementace hlavních funkcí}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Výzvy při vývoji a jejich řešení}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testování a ověření}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testovací metodologie}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testovací scénáře a případy}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shrnutí výsledků testování}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Návrhy na budoucí rozšíření}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Doporučené budoucí funkce nebo vylepšení}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Možné integrace}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nápady na škálování aplikace}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Shrnutí provedené práce}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vyhodnocení aplikace vzhledem k původním cílům}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Závěrečné zhodnocení a možnosti dalšího vývoje}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}První příloha}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{27}
